sella_ngraeni|sela123|71|121|None|None|ds_user_id=63044390895;sessionid=63044390895%3AnmJB2Iiw6y153w%3A18%3AAYd4lUvNhv9yLVkpOR2-cKjnqVQpv_Y_9t8pedexhQ;csrftoken=JxjpH1ltZR4sx9wstryMck6CS6ry2JdF;mid=Zrdx1AABAAGjnxkvF2VlpuDWGTDm
wayan_pasni|wayanpasni|0|0|None|None|ds_user_id=24492473577;sessionid=24492473577%3AbkDKAtu5lCkq2b%3A6%3AAYegysJ-nYVG0zsX8ylIsdkPQlhbB2cb5uc4z78vKw
izzah_akifah081|izzah12345|16|34|None|None|ds_user_id=37511808141;sessionid=37511808141%3AfdMkttcl3pSMho%3A20%3AAYdpowGd6PLfRcAmAeyWFGl-QtmbPPkyJoWyQEjF3Q
endangsprmn|endang1606|37|55|None|None|ds_user_id=5644717164;sessionid=5644717164%3ACz5jYWd66VRswi%3A11%3AAYd2Ti7FztCdzS42v6BCvI7ln8jCe_3QzvkvR9YcaA
oktaocah|oktasaher|48|80|None|None|ds_user_id=45009144882;sessionid=45009144882%3ADxQ3UYNkLOXIPN%3A25%3AAYfCpXCbnQ1R81eigBhnMkoFbivOLpuz9na_Y0PuLg;csrftoken=093Nq0VNypB6LaSlOhJegLEFAiQCIbkQ;mid=Zrdx7gABAAH4ahdqgqKmp5J7nHNv
nazwaa.spamz|nazwaa|0|0|None|None|ds_user_id=6484833509;sessionid=6484833509%3Aq465AJdZwC4J6c%3A11%3AAYcNT45nBKhjOn6p0rvgqTsFokOncY5JLudpU4FS3g
mahatmaghav|mahatma12345|3|44|None|None|ds_user_id=64747911969;sessionid=64747911969%3A2PvocQzaELrMqi%3A28%3AAYfvx7-PvI-aQVVgzBLiW9qL37c5_K_1PlM_anCk_w
lyhour__sorn|sornlyhour|0|0|None|None|ds_user_id=45244689311;sessionid=45244689311%3AET8R5pys6ivd8B%3A20%3AAYedu6m-pmva0dF5ns75CIhDV3BFVkvR81qKhe3XTA;csrftoken=OqDtTAmt7zjJqYE9D27p9raQSSsXb12K;mid=Zrdx5QABAAFVBesP0_wCux41POai
yunir_hmwt|yuni12345|12|169|None|None|ds_user_id=66558496044;sessionid=66558496044%3AIvGjAvPqIyxuMd%3A13%3AAYdgqRQyrGfsUWDce_2VbB-VIVxPB8pNGkj7zlXXgw
bamss_skuyy|bams123|0|0|None|None|ds_user_id=58266619539;sessionid=58266619539%3AlWGbLvNtJN40D3%3A17%3AAYfP6yNcbAPpNeqk8QyKviEvyVWxjKg6igiF6i8dGw;csrftoken=oHWUPnyQRYvqek59LLJamc6OCwmnZAsk;mid=Zrdx8AABAAHnJQInrack0WRwTgBS
bintangputra852|putra1922|49|160|None|None|ds_user_id=64359062962;sessionid=64359062962%3AYYuXpGte0Gpiy5%3A25%3AAYdHKc1DcwQNKgZaH1BECLH8ZGDrYw9WVMoAu4bHnQ;csrftoken=NP09f6zJ6cL3lnF3u5B3t49Kl5Xi7rs3;mid=ZrdyUgABAAFS1puk9PdswIHtosfv
milnariahtb|hutabarat123|0|0|None|None|ds_user_id=52631017094;sessionid=52631017094%3A1JHIdbFhHUXyga%3A19%3AAYdT1I1MB9zcNbWcZ5Xuf_OM6GOCV_UI9ljJdcxkWg
_muhammadfajri04|fajri123|0|0|None|None|ds_user_id=42624652244;sessionid=42624652244%3AcjIxfEFUWoONdK%3A5%3AAYfT2IJtpOqpUkIaJXM4liVTnmHtSb1JZty8cfgFXg
